{
  "name": "01-passport-goauth20-handlebars",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhavesh Chaudhari",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.17.2",
    "handlebars": "^4.7.7",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  }
}
